spring.datasource.url=jdbc:postgresql://localhost:5432/POO2020
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driver-class-name=org.postgresql
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.initialization-mode=always
##spring.datasource.continue-on-error=true 
