spring.datasource.url=jdbc:postgresql://localhost:5432/TestJava
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.driver-class-name=org.postgresql
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##spring.datasource.continue-on-error=true 

